Excel Swiss Knife changelog

v. 23.3.1 (25/09/2023)

* Bugfix release

v. 23.3 (22/09/2023)
Nuovi strumenti:
+ Tabelle pivot / DAX => Gestisci campi tabella pivot
+ Fogli => Dividi un intervallo in più fogli/file separati (riunisce le funzioni delle due precedenti maschere separate)

Miglioramenti vari e correzioni di errori:
* Risolto un potenziale bug in "Dividi un intervallo in più fogli/file separati", selezionando solo una porzione di tabella
* Aggiunta l'opzione "Mantieni impostazioni di pagina" in "Dividi un intervallo in più fogli/file separati"
* Aggiunto il trasferimento di note e commenti in "Dividi un intervallo in più fogli/file separati"
* Nuove opzioni e vari miglioramenti a "Chiedi a ChatGPT"
* Altri bugfix e miglioramenti

-----------------------------------------

v. 23.2 (24/02/2023)

Nuovi strumenti:
+ Fogli => Proteggi/Sproteggi fogli multipli

Miglioramenti vari e correzioni di errori:
* Nuove opzioni e vari miglioramenti a "Chiedi a ChatGPT"
* Altri bugfix e miglioramenti

-----------------------------------------

v. 23.1.2 (14/02/2023)

Miglioramenti vari e correzioni di errori:
* Gestione errori e timeout di ChatGPT

-----------------------------------------

v. 23.1.1 (11/02/2023)

Nuovi strumenti:
+ Chiedi a ChatGPT

Miglioramenti vari e correzioni di errori:
* Altri bugfix e miglioramenti

-----------------------------------------

v. 23.1 (19/01/2023)

Miglioramenti vari e correzioni di errori:
* Ripristinato il funzionamento di DAX Formatter
* Aggiunta opzione "Senza duplicati in riga" a Numeri => Riempi intervallo con numeri casuali
* Corretto l'errore "Per eseguire l'operazione, è necessario che le celle abbiano le stesse dimensioni" quando si applica la formattazione e si mantengono solo i valori nella creazione di nuovi fogli/file
* Altri bugfix e miglioramenti

-----------------------------------------

v. 22.2 (22/12/2022)

Nuovi strumenti:
+ File e cartelle => Crea duplicati di uno o più file

Miglioramenti vari e correzioni di errori:
* Migliorata la gestione dei file su cartelle Onedrive/Sharepoint
* Corretto un bug in alcune funzioni di Testo => Estrai caratteri
* Aggiunta l'opzione di copiare/ignorare le celle vuote in "Copia/incolla solo le celle visibili"
* Più opzioni di personalizzazione per la colonna identificativa del file in "Importa file excel nella cartella corrente"
* Migliorata la gestione dei nomi dei file generati da "Dividi un intervallo in più file separati"
* In caso di errore, apparirà in automatico il log con la possibilità di inviarlo per email allo sviluppatore
* Migliorata la gestione delle impostazioni del programma
* Altri bugfix e miglioramenti

-----------------------------------------

v. 22.1.1 (31/03/2022)

Miglioramenti vari e correzioni di errori:
* Corretto un bug nella divisione di un intervallo in più fogli/file
* Aggiunta opzione a "Genera combinazioni di elementi"
* Aggiunto il download diretto dalla maschera di controllo aggiornamenti
* Altri bugfix e miglioramenti

-----------------------------------------

v. 22.1 (08/01/2022)

Nuovi strumenti:
+ Power Query => Trova e sostituisci nelle formule delle query
+ Power Query => Gestione avanzata query (più nuovi menù contestuali)

Miglioramenti vari e correzioni di errori:
* Il pulsante "Riesegui ultime" ora elenca le ultime N funzioni utilizzate (impostabile dalle opzioni)
* Il programma ora riconosce correttamente il range di una tabella se si fa partire un tool dal suo interno
* Aggiunta la possibilità di definire "tab" come delimitatore custom nelle varie esportazioni
* Aggiunte Combinazioni con ripetizione in "Genera combinazioni di elementi"
* Migliorata la funzionalità di Testo => Ricodifica
* Molti altri bugfix e miglioramenti

-----------------------------------------

v. 21.1.1 (03/04/2021)
Bugfix release

+ Aggiunte opzioni per l'esportazione in csv personalizzato in "Salva fogli selezionati come..."
* Corretto un bug che non permetteva di caricare le impostazioni ultime/default in ciascuno strumento
* Migliorato il controllo sui nomi delle misure DAX
* Corretto un bug dell'hover sui pulsanti Esegui/Annulla
* Resa più stabile la copia negli appunti per gli strumenti che la prevedono
* Gli strumenti incompatibili con versioni < 2016 non generano più errori di compilazione quando eseguiti

v. 21.1 (24/03/2021)

Passaggio al 'Calendar versioning' (anno.release[.patch])

Nuovo menu:
+ Grafici Custom

Nuovi strumenti:
+ Tabelle Pivot / DAX => Gestione avanzata misure DAX
+ Grafici custom => Grafico a tornado (o piramide)
+ Grafici custom => Grafico a imbuto
+ Grafici custom => Grafico 'lollipop'
+ Grafici custom => Grafico 'dumbbell'
+ Grafici custom => Grafico a barre in pila raggruppate
+ Righe e colonne => Elimina righe parzialmente vuote

Miglioramenti vari e correzioni di errori:
* Aggiunte traduzioni in francese e spagnolo (automatizzate)
* Aggiunto il salvataggio delle impostazioni nella versione Portable
* Aggiunto completamento automatico all'editor di formule DAX
* Aggiunte opzioni PDF agli strumenti di esportazione
* Corretto un bug nella gestione dei fogli protetti in 'Importa file Excel nella cartella corrente'
* Corretto un bug nel salvataggio dei PDF multipagina in 'Salva i fogli selezionati come...'
* Molti altri bugfix e miglioramenti

-----------------------------------------

v. 5.0 (23/01/2021)

Nuovi strumenti:
+ Power Query => Crea tabella calendario
+ Tabelle Pivot / DAX => Esporta codice DAX delle misure
+ Tabelle Pivot / DAX => Formatta codice DAX delle misure
+ Testo => Estrai testo
+ Formattazione => Ridimensiona commenti
+ Nuove voci nei menu contestuali Celle, Tabelle, Tabelle Pivot

Miglioramenti vari e correzioni di errori:
* Dark mode (modalità scura)
* Corretto un grave bug in "Aggiungi colonne da altri fogli/file"
* Più opzioni disponibili nella versione Portable
* Molti altri bugfix e miglioramenti

-----------------------------------------

v. 4.0 (19/12/2020)

Nuovi menu:
+ Power Query
+ Tabelle pivot
+ Menu contestuali aggiunti a vari oggetti (barra dei fogli di lavoro, tabelle pivot, righe, colonne, celle)

Nuovi strumenti:
+ Power Query -> Esporta query di Power Query in csv
+ Power Query -> Esporta codice M in un file di testo
+ Power Query -> Collega tutte le tabelle del workbook
+ Power Query -> Pulisci codice M

Miglioramenti vari e correzioni di errori:
* Veste grafica degli strumenti rivista e modernizzata
* L'indicatore di progresso non si attiva per operazioni molto rapide, a prescindere dalle impostazioni generali
* Migliorata la stabilità generale eliminando alcune funzionalità (es. Snapshot) che potevano pregiudicarla in certi scenari
* Molti altri bugfix e miglioramenti

-----------------------------------------

v. 3.5.1 (09/12/2019)

Miglioramenti vari e correzioni di errori:
* Corretti alcuni bug segnalati in Fogli -> Dividi intervallo in più file separati

-----------------------------------------
v. 3.5 (03/12/2019)

+++ Cambiate le modalità di installazione: vedi sito del programma

Nuovi strumenti:
+ Formattazione -> Converti Tabelle Pivot in intervalli
+ Formattazione -> Converti Tabelle in intervalli
+ Fogli -> Dividi intervallo in più file separati

Miglioramenti vari e correzioni di errori:
* Le pagine di help si aprono sul browser predefinito, per evitare errori e incompatibilità con Internet Explorer
* Altri bugfix e miglioramenti

-----------------------------------------
v. 3.4 (26/09/2019)

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunto un pulsante per abilitare/disabilitare il backup alle maschere degli strumenti che lo prevedono
+ Aggiunta opzione per considerare le formule con risultato nullo a "Elimina righe o colonne vuote o nascoste"
+ Aggiunto un nuovo formato (Testo con delimitatore custom) e l'opzione per esportare solo un'area specificata a "Esporta fogli selezionati come..."
+ Aggiunto il salvataggio/richiamo delle ultime opzioni utilizzate ad alcuni strumenti

Miglioramenti vari e correzioni di errori:
* Corretto bug che impediva l'inserimento di numeri negativi in "Riempi intervallo con numeri casuali" e in altri strumenti
* Migliorata la funzionalità e rivista la grafica della progress bar
* Eliminata la funzione di salvataggi automatici dallo strumento SnapShot (troppo onerosa per il sistema e potenzialmente causa di conflitti con altre procedure VBA)
* Altri bugfix e miglioramenti

-----------------------------------------
v. 3.3 (23/05/2019)

Nuovi strumenti:
+ Formattazione -> Crea un foglio con l'indice dei Commenti

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Nuove opzioni e migliorata la compatibilità con vari DBMS in Importa/Esporta -> Genera codice SQL (INSERT) da intervallo
+ Aggiunto il riconoscimento delle interruzioni di pagina a vari strumenti di esportazione (su immagine, su ASCII, su file Word)
+ Aggiunto filtro su indice fogli alla procedura di importazione massiva file Excel
+ Aggiunta l'opzione "Elimina moduli vuoti" in "importa/Esporta moduli VBA", e resa più ordinata l'interfaccia
+ Aggiunta l'elaborazione batch a "Esegui un'operazione sulla selezione"

Miglioramenti vari e correzioni di errori:
* Corretto un bug nell'importazione/esportazione elenchi in "Ricodifica (sostituzioni multiple)"
* Corretto un bug nell'ordinamento di alcuni elenchi
* Resa più robusta la gestione delle colonne non omogenee in fase di importazione/accodamento fogli
* Altri bugfix e miglioramenti

-----------------------------------------
v. 3.2.1 (03/04/2019)
Corretto un bug che non faceva aprire l'help online degli strumenti
Alcuni altri piccoli bugfix

v. 3.2 (02/04/2019)

Nuovi strumenti:
+ Importa/Esporta -> Genera codice SQL (INSERT) da intervallo

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunte opzioni (usa numeri da X a Y e filtro somma elementi) a "Genera combinazioni di elementi"
+ Aggiunta la possibilità di importare/esportare/indicizzare da qualunque progetto aperto a "Importa/Esporta moduli VBA", oltre a nuove informazioni nella creazione dell'indice dei moduli (righe vuote, righe di commento, righe totali)
+ Aggiunta la possibilità di incolonnare correttamente fogli con diversa composizione di colonne allo strumento "Importa file Excel" e "Accoda più fogli in un nuovo foglio"
+ Migliorata ed estesa la funzionalità di "Trasponi gruppi di righe"
+ Nuove opzioni aggiunte allo strumento Snapshots (punti di ripristino)
+ Aggiunto il tempo stimato rimanente alla barra di progresso

Miglioramenti vari e correzioni di errori:
* Corretto bug in Seleziona celle in base a condizione, che andava in errore su alcune tipologie di ricerca
* Adottati dei workaround per rimediare nei casi in cui si corrompe la barra degli strumenti (noto bug nel linguaggio VBA)
* Risolto un bug che poteva causare un il mancato salvataggio delle impostazioni del programma
* Corretto un bug nella creazione del foglio di backup
* Altri bugfix e miglioramenti

-----------------------------------------
v. 3.1.3 (25/02/2019)
* Corretto bug che causava loop infinito ed errori su alcuni sistemi. Si raccomanda di aggiornare
 
Nuovi strumenti:
+ Formule -> Converti formule testuali in formule
 
Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunta maschera di visualizzazione e gestione complessiva degli snapshot (punti di ripristino)

-----------------------------------------
v. 3.1.1 (15/02/2019)
* Corretto bug della mancata generazione del registro errori, e altri bugfix minori

-----------------------------------------
v. 3.1 (13/02/2019)

Nuovi strumenti:
+ Snapshot (Punti di ripristino): salva e richiama rapidamente punti di salvataggio precedenti del file di lavoro
+ Collegamenti -> Elimina i collegamenti esterni da formule, pivot e grafici
+ Importa/Esporta -> Conversione batch formato file

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunto in molti strumenti un campo di testo per filtrare in tempo reale gli elenchi (dei fogli, delle colonne, etc.)
 
Miglioramenti vari e correzioni di errori:
* Implementato un registro errori globale, accessibile dal menu "Impostazioni"
* Migliorata la compatibilità con Excel 2011-2016/365 per sistemi Mac
* Corretto un bug nella colorazione delle celle in "Gestisci celle duplicate"
* Corretto un bug nel backup di fogli selezionati multipli
* Migliorate le prestazioni di "Aggiungi colonne da altri fogli (tramite colonne chiave)"
* Aggiunte nuove scorciatoie da tastiera
* Altri bugfix e miglioramenti

-----------------------------------------
v. 3.0 (14/12/2018)

Nuovi strumenti:
+ Righe e colonne -> Ordina intervallo a blocchi di righe
+ Seleziona -> Seleziona l'intervallo utilizzato

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunte le disposizioni con ripetizione e molte altre opzioni a "Celle e intervalli -> Genera combinazioni di elementi"
+ Aggiunte nuove opzioni a "Righe e colonne -> Inserisci righe di separazione"
+ Aggiunta opzione "Altri caratteri UNICODE" a "Testo -> Cancella/Sostituisci caratteri specifici"
+ Aggiunta l'opzione "Accentate -> semplici" a "Testo -> Crea/sostituisci vocali accentate", che ora riconosce qualsiasi tipo di accento (anche quelli non italiani)
+ Migliorato il motore di confronto nella funzione =CERCAVERT_SIMILE
 
Miglioramenti vari e correzioni di errori:
* Aggiunta la possibilità di ridimensionare le maschere, per migliorare la leggibilità (in modo particolare su sistemi Mac), sia da opzioni, sia on the fly (premendo Alt+ e Alt- con maschera aperta)
* Aggiunta l'opzione per disabilitare la barra di progresso (incrementa le prestazioni)
* Aggiunta in alcuni strumenti la barra di progresso secondaria, per meglio seguire l'andamento dell'elaborazione
* Aggiunte scorciatoie da tastiera, sia all'esterno che all'interno degli strumenti
* Migliorata la compatibilità con Excel 2011-2016/365 per sistemi Mac
* Rivista l'interfaccia delle impostazioni del programma
* Corretti vari bug in Testo -> Dividi testo in colonne
* Aggiunti alcuni pulsanti alla barra degli strumenti del programma
* Altri bugfix e miglioramenti

-----------------------------------------
v. 2.5 (25/10/2018)

Nuovi strumenti:
+ File e Cartelle -> Recupera dati da file danneggiati
+ Righe e colonne -> Incrocia dati testuali

Nuove funzioni:
=ESK_CERCAVERT_SIMILE (un cerca verticale con corrispondenza approssimativa)
=ESK_CONCATENA_INTERVALLI (migliora e sostituisce le precedenti ESK_CONCATENA_INTERVALLO e ESK_CONCATENA_A_CAPO - comunque mantenute per compatibilità - aggiungendo la possibilità di indicare intervalli multipli e ignorare o meno le celle vuote)

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunte opzioni per fogli vuoti/nascosti a "Importa/Esporta -> Salva fogli selezionati come..." e a "Fogli -> Crea copie di uno o più fogli"
+ Lo strumento Collegamenti -> Crea un indice dei collegamenti esterni trova ora anche i collegamenti esterni presenti nei grafici e nelle tabelle pivot
+ Lo strumento Collegamenti -> Crea un indice dei nomi definiti trova ora anche i nomi relativi ai range degli oggetti tabella
+ "Riempi vuoti" (in basso e a destra) ora riconoscono la presenza di formule con risultato nullo, e chiedono se sovrascriverle
+ Aggiunta la possibilità di indicare intervalli multipli alla funzione ESK_STRINGACOMUNE
+ Aggiunto l'ordinamento alfabetico crescente/decrescente alla funzione ESK_ORDINE_PAROLE
 
Miglioramenti vari e correzioni di errori:
* Aggiunto agli strumenti con interfaccia grafica un pulsante per visualizzare l'help in linea
* Corretti bug in Celle e intervalli -> Confronta intervallo su più fogli
* Corretti bug in Celle e intervalli -> Genera un elenco univoco di elementi
* Migliorata la compatibilità con Excel per sistemi Mac
* Altri bugfix e miglioramenti

-----------------------------------------
v. 2.4 (24/09/2018)

Nuovi strumenti:
+ Celle e intervalli -> Genera un elenco univoco di elementi
+ Importa/Esporta -> Esporta fogli in Microsoft Word

Nuove funzionalità aggiunte agli strumenti già esistenti:
+ Aggiunte la modalità di lavoro "per colonne" e opzione per filtrare solo alcuni valori a Fogli -> Dividi un intervallo in più fogli separati
+ Aggiunta opzione "Crea un indice dei moduli" e altre opzioni a Importa/Esporta moduli VBA
+ Aggiunta la possibilità di definire un numero illimitato di colonne chiave in "Aggiungi colonne da altri fogli (tramite colonne chiave)"
+ Rivista l'interfaccia e aggiunte nuove opzioni a "Inserisci righe di separazione" e "Inserisci colonne di separazione"
+ Aggiunta opzione "Sul posto" in "Copia e riordina colonne in un nuovo file"
+ Rimosso il limite di celle selezionabili in "Seleziona condizionale celle"
+ Aggiunta modalità "batch" (elaborazione in serie di più file) a "Crea/cancella collegamenti ipertestuali"

Miglioramenti vari e correzioni di errori:
* Nuova versione "Portable" del programma: non scrive alcun file aggiuntivo e non modifica le impostazioni di Excel
* Aggiunta la possibilità di salvare e richiamare le ultime impostazioni utilizzate a quasi tutti gli strumenti (esclusi alcuni in cui non c'è ragione di prevederla)
* Inserito un timeout al controllo nuove versioni, in caso di problemi di connessione al server degli aggiornamenti
* Altri bugfix e miglioramenti

-----------------------------------------
v.2.3 (19/07/2018)

Nuovi strumenti:
+ Fogli -> Crea un indice dei fogli di lavoro
+ Fogli -> Impostazioni di visualizzazione
+ Righe e colonne -> Copia e riordina colonne in un nuovo file
+ Collegamenti -> Crea un indice dei nomi definiti

Strumenti eliminati:
- Fogli: Imposta il livello di zoom su più fogli (sostituita e migliorata da "Impostazioni di visualizzazione")
- Fogli: Sincronizza posizione fogli (sostituita e migliorata da "Impostazioni di visualizzazione")

Miglioramenti vari e correzioni di errori:
* Rivista l'interfaccia e aggiunta nuova opzione a "Aggiungi testo prima, dopo o all'interno"
* Aggiunte nuove funzioni e riorganizzata la maschera di "Importa file .xls(x) nella cartella corrente"
* Migliorato e ampliato il riconoscimento dei collegamenti in "Crea/cancella collegamenti ipertestuali"
* Riorganizzati al loro interno i menu di alcune categorie
* Miglioramenti nell'interfaccia e nell'usabilità di molti strumenti
* Altri bugfix e miglioramenti

-----------------------------------------
v.2.2 (28/06/2018)

Nuovi strumenti:
+ Riempimento -> Genera combinazioni di elementi

Miglioramenti vari e correzioni di errori:
* Aggiunte nuove opzioni a Importa/Esporta -> Importa file .xls(x) nella cartella corrente:
- Escludi ultime N righe
- Filtro (includi/escludi) sul nome e le caratteristiche dei singoli fogli
- Visualizzazione di un report finale
* Eliminato lo strumento Testo -> Cancella/sostituisci le interruzioni di linea (ridondante)
* "Converti numeri testuali in numeri" e "Converti numeri in testo" condividono ora la stessa interfaccia grafica, inclusa modalità batch
* Corretto un bug in Formattazione -> Colora righe/colonne alternate (colore intestazione in posizione sbagliata)
* Altri bugfix e miglioramenti

-----------------------------------------
v.2.1.2 (11/06/2018) 

Miglioramenti vari e correzioni di errori:
- Aggiornamento sito web del programma: http://www.excelswissknife.com
- Alcuni bugfix e miglioramenti alle procedure di importazione massiva dei file (excel e testo)

-----------------------------------------
v.2.1.1 (29/05/2018) - bugfix release

Miglioramenti vari e correzioni di errori:
* Aggiunta modalità "batch" (elaborazione in serie di più file) a Numeri -> Aggiungi zeri all'inizio
* Corretti alcuni bug grafici nelle finestre di dialogo Impostazioni e Verifica aggiornamenti

-----------------------------------------
v.2.1 (28/05/2018)

Nota: A partire da questa versione il programma è distribuito con licenza GPL 3.0

Nuovi strumenti:
+ Formule -> Sostituisci risultato formula
+ Importa/Esporta -> Esporta/Stampa visualizzazioni personalizzate
+ Formattazione -> Colora righe/colonne alternate
+ Fogli -> Elimina fogli vuoti, nascosti, speciali (sostituisce e migliora le precedenti funzioni separate)
 
Nuove funzioni:
+ ESK_STRINGACOMUNE (trova la più lunga stringa comune a tutte le celle di un intervallo)
+ ESK_MEDIA_MOBILE (calcola la media mobile di classe k su una colonna di valori)
+ ESK_MEDIA_MOBILE_SIMMETRICA (calcola la media mobile simmetrica di classe k su una colonna di valori)

Miglioramenti vari e correzioni di errori:
* Aggiunta modalità "batch" (elaborazione in serie di più file) agli strumenti:
- Testo -> Cancella spazi iniziali, finali o eccessivi
- Testo -> Converti maiuscole/minuscole
- Testo -> Crea o rimuovi lettere accentate
- Testo -> Ricodifica (sostituzioni multiple)
- Numeri -> Converti numeri testuali in numeri
- Fogli -> Elimina fogli vuoti, nascosti, speciali
- Righe e Colonne -> Elimina righe/colonne vuote, nascoste, prime N
- Celle e intervalli -> Svuota le celle non riconosciute come vuote

* Aggiunte opzioni a Righe e Colonne -> Elimina righe/colonne vuote, nascoste, prime N
* Aggiunta interfaccia grafica e nuove opzioni a Testo -> Cancella spazi iniziali, finali o eccessivi
* Aggiunte opzioni e reso più versatile lo strumento Testo -> Ricodifica (sostituzioni multiple)
* Aggiunta opzione "Profondità colore" in Importa/Esporta -> Esporta intervallo come file immagine
* Aggiunte nuove opzioni e corretti alcuni bug alle procedure di importazione massiva file (testo ed Excel)
* Migliorate le prestazioni di Righe e Colonne -> Gestisci righe duplicate
* Corretto bug che impediva il richiamo della funzione ordinamento decrescente fogli
* Corretto bug che interrompeva alcune procedure in presenza di una o più celle con errori
* Modificati e alleggeriti alcuni elementi grafici nelle finestre di dialogo
* Altri bugfix e miglioramenti

-----------------------------------------
v.2.0 (10/04/2018)
Nuovi strumenti:
+ Righe e colonne -> Trasponi gruppi di righe
+ Righe e colonne -> Trasponi una colonna a blocchi
+ Righe e colonne -> Ricostruisci intervallo a blocchi
+ Celle e intervalli -> Crea/rimuovi celle unite (sostituisce la precedente funzione di sola rimozione)
+ Nuova categoria "Collegamenti" (sostituisce "Mix") con gli strumenti:
1) Crea/cancella collegamenti ipertestuali (nuovo)
2) Crea un foglio con l'indice dei collegamenti ipertestuali (nuovo)
3) Crea un foglio con l'indice dei collegamenti esterni (già presente)
 
Nuove funzioni:
+ =ESK_ESTRAI_HYPERLINK(estrae l'indirizzo a cui punta un collegamento ipertestuale, o il nome visualizzato)

Miglioramenti vari e correzioni di errori:
* Aggiunta interfaccia grafica e opzione per mantenere la formattazione in Celle e intervalli -> Copia-incolla solo le celle visibili
* Nuove opzioni in Testo -> Cancella-Sostituisci caratteri specifici
* Nuova opzione per definire il carattere sostitutivo in Formule -> Aggiungi SE.ERRORE
* Nuova opzione "Campi a larghezza fissa" in Importa/Esporta -> Importa file di testo multipli
* Corretti alcuni bug nella rilevazione dell'ultima versione disponibile
* Corretto un bug che impediva l'esecuzione di alcuni strumenti in presenza di fogli protetti nella cartella di lavoro
* Aggiunti link ai filmati dimostrativi YouTube (dove disponibili)
* Riorganizzato il menu "Righe e colonne"
* Aggiornati alcuni elementi grafici
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.9 (08/03/2018)
Nuovi strumenti:
+ Celle e intervalli -> Svuota le celle non riconosciute come vuote

Miglioramenti vari e correzioni di errori:
* Nuova opzione "XML" in Importa/Esporta -> Salva i fogli selezionati come...
* Nuova opzione "Ogni N righe" in Fogli -> Dividi in più fogli separati (secondo il valore di una colonna)
* Nuova opzione "Eliminare (scorre verso l'alto)" in Righe/colonne -> Gestisci righe duplicate
* Nuova opzione "Modalità alternativa" in Importa/Esporta -> Importa file di testo multipli (aggira il problema delle interruzioni di linea interne alle celle)
* Migliorate le prestazioni di Righe e colonne -> Trasponi variabili (colonne) in casi (righe)
* Nuove opzioni in Fogli -> Rinomina Fogli e File e Cartelle -> Rinomina file massivo
* Corretto il bug che su alcuni sistemi determinava l'apertura di una cartella di lavoro vuota a ogni apertura di un file 
* Corretto un grave bug in Importa/Esporta -> Importa file .xls(x) nella cartella corrente 
* Corretti bug e migliorato il funzionamento di Fogli -> Aggiungi fogli (e nominali come le celle selezionate)
* Ampliata e migliorata la funzionalità di "Celle e Intervalli -> Confronta intervallo su più fogli"
* Altri bugfix e miglioramenti nelle prestazioni

-----------------------------------------
v.1.8 (12/02/2018)
Nuovi strumenti:
+ Fogli -> Crea copie di uno o più fogli
+ Fogli -> Rinomina fogli

Miglioramenti vari e correzioni di errori:
* Interfaccia utente multilingua  (a oggi disponibili: Italiano e Inglese)
* Nuova impostazione: Lingua
* Nuova impostazione: controlla gli aggiornamenti "beta"
* Nuova opzione "Senza duplicati" in Numeri -> Riempi intervallo con numeri casuali
* Nuove opzioni "per eccesso" e "per difetto" in Numeri -> Arrotonda a N decimali
* Migliorati nella funzionalità e resi più omogenei nell’interfaccia gli strumenti "Importa file Excel multipli", "Importa file di testo multipli" e "Accoda più fogli in un nuovo foglio"
* Ridimensionamento automatico di alcune maschere a seconda delle dimensioni dello schermo
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.7 (16/01/2018)
Nuovi strumenti:
+ Importa/Esporta -> Importa file di testo multipli (csv, txt, xml...)
+ Importa/Esporta -> Esporta un intervallo in formato ASCII "grafico"
+ Importa/Esporta -> Importa/Esporta Codice VBA

Nuove funzioni:
+ =ESK_ORDINE_PAROLE (estrapola e riordina le parole contenute in una cella)
+ =ESK_ESTRAI_NUMERI (esclude tutti i caratteri non numerici da una cella)

Miglioramenti vari e correzioni di errori:
* Rivisto e reso più intuitivo il menu "Impostazioni"
* Nuova opzione: creare o meno automaticamente il foglio di backup
* Aggiunte nuove opzioni a "Gestisci celle duplicate" e "Gestisci righe duplicate"
* Tutte le caselle di testo numeriche sono ora editabili direttamente, oltre che tramite freccette di incremento/decremento, con prevenzione dall'immissione di valori errati
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.6 (19/12/2017)
Nuovi strumenti:
+ Importa/Esporta -> Esporta un intervallo come immagine (PNG, JPG, GIF)
+ Celle e intervalli -> Compatta intervallo (sostituisce e migliora "Allinea celle a destra")
+ Righe e colonne -> Trasponi una colonna a blocchi di N righe

Nuove funzioni:
+ =ESK_GINI (Calcolo indice di concentrazione di Gini)
+ =ESK_NORMALIZZA_MINMAX (Normalizza un intervallo impostando la scala su un nuovo minimo e massimo)

Miglioramenti vari e correzioni di errori:
* Rivista e migliorata l'interfaccia e la funzionalità di "Fogli -> Dividi in più fogli separati (secondo il valore di una colonna)"
* Bugfix: Ripristinato il corretto funzionamento di "Confronta intervallo su più fogli"
* Bugfix: Ripristinata la funzione "Chiudi automaticamente dopo l'esecuzione" (che provocava un errore se deselezionata), dove presente
* Modificato il nome di alcuni strumenti per renderli più descrittivi
* Una valanga di altri bugfix e miglioramenti :-)

-----------------------------------------
v.1.5 (27/11/2017)
Nuove funzioni:
+ File e cartelle -> Rinomina file massivo
+ File e Cartelle -> Crea cartelle da intervallo celle
+ Nuova categoria: "Funzioni personalizzate ESK", con:
- =ESK_CONCATENA_INTERVALLO
- =ESK_CONCATENA_A_CAPO
- =ESK_SOMMA_SE_COLORE
- =ESK_SOMMA_SE_FONT
- =ESK_CONTA_SE_COLORE
- =ESK_CONTA_SE_FONT

Miglioramenti vari:
* Possibilità di salvare le impostazioni del programma nella cartella utente (default), o nella cartella del programma (portable)
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.4.1 (10/11/2017)
Miglioramenti vari:
* La scrittura delle opzioni del programma e delle singole funzioni avviene su file di testo nella cartella utente, in modo da prevenire errori di scrittura per mancanza di permessi
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.4 (08/11/2017)
Nuove funzioni:
+ Celle e intervalli -> "Mescola un intervallo"
+ Righe e colonne -> "Ordina casualmente righe/colonne"

Miglioramenti vari:
* Aggiunto il controllo nuova versione disponibile (anche automatico all'avvio)
* Aggiunta finestra di dialogo "Impostazioni generali"
* Lettura/scrittura impostazioni del programma su file di testo esterno (permette di mantenerle dopo un aggiornamento)
* Aggiunto menu a tendina sul pulsante "Configurazione e Informazioni", con varie voci
* Altri bugfix e miglioramenti

-----------------------------------------
v.1.3 (27/10/2017)
Miglioramenti vari:
* Corretto un bug in Fogli -> "Accoda più fogli in un nuovo foglio"
* Aggiunta la richiesta automatica di cancellazione del foglio di backup creato da ESK prima del salvataggio di un file
* Aggiunta l'opzione "Operazione personalizzata" in Formule -> "Esegui un'operazione sulla selezione"
* Altri bugfix e miglioramenti

-----------------------------------------
v 1.2 (25/10/2017)
Nuove funzioni:
+ Formule -> "Converti riferimenti celle (A1 <-> $A$1)"

Altri miglioramenti:
* Corretto un bug sui calcoli decimali in Formule -> "Esegui un'operazione sulla selezione"
* Corretto un bug in Testo -> "Cancella spazi iniziali, finali ed eccessivi"
* Aggiunto "Aggiungi N %" e "Sottrai N %" nelle opzioni di Formule -> "Esegui un'operazione sulla selezione"
* Sostituite alcune icone per migliore compatibilità con versioni di Excel precedenti alla 2016
* Altri bugfix e miglioramenti

-----------------------------------------
v 1.1 (20/10/2017)
Nuove funzioni:
+ Cerca ed esegui una funzione

Altri miglioramenti:
* Corretto un bug che impediva l'avvio di "Salva i fogli selezionati in singoli file"
* Aggiunta l'opzione "Ignora celle nascoste" a diverse funzioni
* Migliorata l'interfaccia grafica e la funzionalità di "Accoda fogli", "Dividi testo in colonne", "Salva i fogli selezionati in file separati"
* Rivista la disposizione dei menu del programma
* Altri bugfix e miglioramenti

-----------------------------------------
V1.0.1 (12/10/2017)
Risolto un grave bug nella funzione "Trasponi avanzato"
Altri bug fix e miglioramenti nell'interfaccia grafica

-----------------------------------------
v1.0 (09/10/2017)
Release iniziale

Elenco delle funzioni disponibili:
Celle e intervalli -> Confronta intervalli
Celle e intervalli -> Copia-incolla selezioni multiple
Celle e intervalli -> Copia-incolla solo le celle visibili
Celle e intervalli -> Deseleziona celle
Celle e intervalli -> Gestisci celle duplicate
Celle e intervalli -> Rimuovi le celle unite
Celle e intervalli -> Seleziona celle (per valore, formattazione etc)
Celle e intervalli -> Spingi a destra le celle nell'intervallo
Celle e intervalli -> Sposta a destra solo le celle visibili
Fogli -> Accoda fogli selezionati in un nuovo foglio
Fogli -> Aggiungi fogli e nominali come le celle selezionate
Fogli -> Disponi i fogli selezionati in ordine alfabetico crescente
Fogli -> Disponi i fogli selezionati in ordine alfabetico decrescente
Fogli -> Dividi in più fogli secondo il valore di una colonna
Fogli -> Elimina i fogli nascosti
Fogli -> Elimina i fogli vuoti
Fogli -> Imposta il livello di zoom
Fogli -> Misura l'area di stampa
Fogli -> Reimposta ultima cella
Fogli -> Scopri fogli nascosti
Fogli -> Sincronizza posizione fogli
Fogli -> Unisci file (aggiungi colonne)
Formattazione -> Converti numeri in testo
Formattazione -> Converti numeri testuali in numeri
Formattazione -> Converti percentuali in numeri
Formattazione -> Copia altezza righe
Formattazione -> Rimuovi le celle unite
Formattazione -> Tabelle pivot classiche
Formule -> Aggiungi SE.ERRORE
Formule -> Esegui un'operazione sulla selezione
Formule -> Inserisci formula internazionale
Importa/Esporta -> Importa file .xls(x) nella cartella corrente
Importa/Esporta -> Importa impostazioni di pagina (da altro foglio/file)
Importa/Esporta -> Salva i fogli selezionati in file separati
Mix -> Crea un foglio con l'indice dei collegamenti esterni del file
Numeri -> Aggiungi zeri all'inizio
Numeri -> Arrotonda a N decimali significativi
Numeri -> Converti numeri in testo
Numeri -> Converti numeri testuali in numeri
Numeri -> Converti percentuali in numeri
Numeri -> Esegui un'operazione sulla selezione
Numeri -> Ricodifica (sostituisci multiplo)
Numeri -> Riempi con numeri casuali
Riempimento -> Aggiungi zeri all'inizio
Riempimento -> Annulla riempimento celle a destra
Riempimento -> Annulla riempimento celle in basso
Riempimento -> Riempi con numeri casuali
Riempimento -> Riempi con testo casuale
Riempimento -> Riempimento celle a destra
Riempimento -> Riempimento celle in basso
Righe e colonne -> "Specchia" righe/colonne
Righe e colonne -> Concatena colonne
Righe e colonne -> Concatena righe
Righe e colonne -> Dividi testo in colonne
Righe e colonne -> Elimina righe/colonne vuote/nascoste
Righe e colonne -> Filtro per formato del testo
Righe e colonne -> Gestisci righe duplicate
Righe e colonne -> Inserisci colonne di separazione
Righe e colonne -> Inserisci righe di separazione
Righe e colonne -> Raggruppa/separa righe e colonne
Righe e colonne -> Selezione condizionale colonne
Righe e colonne -> Selezione condizionale righe
Righe e colonne -> Trasponi avanzato
Righe e colonne -> Unisci file
Seleziona -> Deseleziona celle
Seleziona -> Inverti selezione
Seleziona -> Seleziona celle (per valore, formattazione etc)
Seleziona -> Seleziona forme (disegni, linee etc)
Seleziona -> Selezione condizionale colonne
Seleziona -> Selezione condizionale righe
Testo -> Aggiungi testo prima/dopo
Testo -> Cancella spazi in eccesso
Testo -> Cancella/sostituisci le interruzioni di linea
Testo -> Cancella/sostituisci caratteri specifici
Testo -> Converti maiuscole/minuscole
Testo -> Crea/Sostituisci vocali accentate
Testo -> Dividi testo in colonne
Testo -> Ricodifica (sostituisci multiplo)
Testo -> Riempi intervallo con testo casuale
