Excel Swiss Knife
CopyRight (c) 2017-19, Enrico Galli

#ITALIANO#

Istruzioni per l'installazione/rimozione dell'Add-in
(vedi qui per le istruzioni complete: http://www.excelswissknife.com/faq/installazione/)

Prima installazione
------------------------------------------------------------------------ 
1. 	Consentire le macro in Excel (almeno su richiesta)
2. 	Chiudere tutte le istanze di Excel aperte
3.	Installazione manuale tramite archivio .zip:
    - Decomprimere l'archivio in una cartella a scelta;
    - Fare clic sulla scheda File, quindi su Opzioni e infine scegliere 
	  la categoria Componenti aggiuntivi;
	- Nell'elenco Gestisci fare clic su Componenti aggiuntivi di Excel, 
	  quindi scegliere Vai;
	- fare clic su Sfoglia (nella finestra di dialogo componenti 
	  aggiuntivi) per individuare il componente aggiuntivo e quindi 
	  fare clic su OK

    Non saranno richiesti i privilegi di amministratore del PC.

	Link al sito Microsoft: http://tinyurl.com/yx3kxr8r
------------------------------------------------------------------------ 

Aggiornamento
------------------------------------------------------------------------ 
1.  Chiudere tutte le istanze di Excel aperte;
2.	Decomprimere l'archivio nella stessa cartella dove si trova la 
	versione precedente, sovrascrivendo tutti i file;
3. 	Riavviare Excel. Nessun'altra operazione necessaria
------------------------------------------------------------------------ 


Disinstallazione
------------------------------------------------------------------------ 
1. 	Chiudere tutte le istanze di Excel aperte
    - Rimuovere tutti i file dalla cartella di installazione di ESK;
    - Riavviare Excel e rimuovere ESK dall'elenco dei componenti aggiuntivi
------------------------------------------------------------------------ 
